REGEDIT4

[HKEY_CURRENT_USER\Software\Obviously Nice\x2goclient\sessions\20190327000000018]
"speed"=dword:00000002
"pack"="16m-jpeg"
"quality"=dword:00000009
"fstunnel"="true"
"export"=""
"iconvto"="UTF-8"
"iconvfrom"="WINDOWS-1252"
"useiconv"="false"
"fullscreen"="false"
"multidisp"="false"
"display"=dword:00000001
"width"=dword:00000400
"height"=dword:00000300
"dpi"=dword:00000060
"setdpi"="true"
"xinerama"="false"
"clipboard"="both"
"usekbd"="true"
"type"="auto"
"sound"="false"
"soundsystem"="pulse"
"startsoundsystem"="true"
"soundtunnel"="true"
"defsndport"="true"
"sndport"=dword:00001269
"print"="false"
"name"="aimpm18"
"icon"=":/img/icons/128x128/x2gosession.png"
"host"="aimpm18"
"user"="cloudera"
"key"=""
"sshport"=dword:00000016
"autologin"="false"
"krblogin"="false"
"krbdelegation"="false"
"rootless"="false"
"published"="false"
"applications"=hex(7):57,57,57,42,52,4f,57,53,45,52,00,4d,41,49,4c,43,4c,49,45,\
  4e,54,00,4f,46,46,49,43,45,00,54,45,52,4d,49,4e,41,4c,00,00
"command"="GNOME"
"rdpoptions"=""
"rdpserver"=""
"xdmcpserver"="localhost"
"usesshproxy"="true"
"sshproxytype"="SSH"
"sshproxyuser"="aimpm18"
"sshproxykeyfile"="%USERPROFILE%/Desktop/aimpm18/aimpm18.key"
"sshproxyhost"="asdbpm.informatik.uni-stuttgart.de"
"sshproxyport"=dword:00000016
"sshproxysamepass"="false"
"sshproxysameuser"="false"
"sshproxyautologin"="false"
"sshproxykrblogin"="false"
"maxdim"="false"

